{
  "expo": {
    "name": "ExpiryTracker",
    "slug": "expirytracker",
    "version": "50.0.8",
    "orientation": "portrait",
    "icon": "./assets/components/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ExpiryTracker"
    },
    "android": {
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/anImageThatDoesNotExist.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.ExpiryTracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "33a6997f-3df5-4867-970a-db8a71e21c16"
      }
    },
    "owner": "tommyboy8631"
  }
}
